plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation project(':library')
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    
    developmentOnly('org.springframework.boot:spring-boot-devtools')
}

lombok {
    version = '1.18.4'
    sha256 = ''
}