# spring-boot-multi-project-sample

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/github/sn42/sample/application/: ApplicationMarker.java  SampleApplication.java
application/src/main/java/com/github/sn42/sample/application/quote/: Quote.java  QuoteController.java
application/src/test/java/com/github/sn42/sample/application/quote/: QuoteControllerIT.java  QuoteControllerTest.java
