/*
 * Manage spring boot plugin's version in the root project, but don't apply the plugin.
 * Subprojects can use "apply plugin: 'org.springframework.boot'".
 *
 * For more information: https://docs.gradle.org/5.0/userguide/plugins.html#sec:subprojects_plugins_dsl
 */
plugins {
    id 'org.springframework.boot' version '2.1.1.RELEASE' apply false
}

allprojects {
    group = 'com.github.sn42.sample'
    version = '1.0'
    
    repositories {
        jcenter();
    }
}
