plugins {
    id 'org.springframework.boot' version '2.1.1.RELEASE' apply false
}

allprojects {
    group = 'com.github.sn42.sample'
    version = '1.0'
}

subprojects {
    apply plugin: 'java'
    
    repositories {
        jcenter();
    }
}

project(':application') {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
}

project(':library') {
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports { 
            mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
        }
    }
}